1=com.feicui.atm.services.GeneralUserQueryMessage
2=com.feicui.atm.services.GeneralUserTransferServices
3=com.feicui.atm.services.GeneralUserWithdrawalDao
4=com.feicui.atm.services.GeneralUserBankSavingsServices
5=com.feicui.atm.services.QueryPersonalBillServices
6=com.feicui.atm.services.QueryLoginTimeServices
